# zentask-kanban-board

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/vn/edu/fpt/config/: CloudinaryConfig.java  WebSocketConfig.java
backend/src/main/java/vn/edu/fpt/controller/: AttachmentController.java  AuthController.java  BoardInfoController.java  CommentController.java  TaskColumnController.java  WorkspaceController.java
backend/src/main/java/vn/edu/fpt/dto/request/: AcceptInviteRequest.java  CommentMessage.java  CreateColumnRequest.java  InviteMemberRequest.java  MoveTaskRequest.java  ReorderColumnsRequest.java  ResetPasswordConfirmRequest.java  SendOtpRequest.java  UpdateTaskMessage.java  UpdateTaskRequest.java
backend/src/main/java/vn/edu/fpt/dto/response/: AcceptInviteResponse.java  AttachmentResponse.java  BoardResponse.java  CommentResponse.java  OtpResponse.java  TaskResponse.java  WorkspaceResponse.java
backend/src/main/java/vn/edu/fpt/entity/: Board.java  InvitationStatus.java  Role.java  TaskAttachment.java  TaskColumn.java  WorkspaceInvitation.java
backend/src/main/java/vn/edu/fpt/repository/: BoardRepository.java  UserRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java
backend/src/main/java/vn/edu/fpt/security/: JwtAuthenticationFilter.java  JwtChannelInterceptor.java  SecurityUtil.java
backend/src/main/java/vn/edu/fpt/service/: AuthService.java  CommentService.java  CustomUserDetailsService.java  EmailService.java  OtpService.java
backend/src/main/resources/: application.properties.example
database/: zentask_database.sql
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/: InviteMemberModal.tsx  ProtectedRoute.tsx  WorkspaceAnalytics.tsx
frontend/src/components/kanban/: KanbanBoard.tsx  KanbanCard.tsx  KanbanColumn.tsx  PriorityBadge.tsx  TaskModal.tsx
frontend/src/components/layout/: AppLayout.tsx  Sidebar.tsx
frontend/src/hooks/: useAnalytics.ts  useAuth.ts  useBoard.ts  useTask.ts  useTaskAttachments.ts  useTaskComments.ts  useWebSocket.ts  useWorkspace.ts
frontend/src/pages/: AcceptInvite.tsx  BoardPage.tsx  DashboardPage.tsx  ForgotPasswordPage.tsx  LoginPage.tsx  RegisterPage.tsx  WorkspacePage.tsx
frontend/src/stores/: authStore.ts  workspaceStore.ts
frontend/src/types/: index.ts
src/main/java/vn/edu/fpt/: Main.java
src/main/java/vn/edu/fpt/config/: CacheConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/vn/edu/fpt/controller/: BoardController.java  BoardWebSocketController.java  CommentWebSocketController.java  DashboardController.java  TaskController.java
src/main/java/vn/edu/fpt/dto/request/: CreateBoardRequest.java  CreateTaskRequest.java  CreateWorkspaceRequest.java  LoginRequest.java  MoveTaskMessage.java  RegisterRequest.java  RegisterVerifyRequest.java
src/main/java/vn/edu/fpt/dto/response/: AnalyticsResponse.java  AuthResponse.java  BoardUpdateMessage.java  ColumnResponse.java  MemberResponse.java
src/main/java/vn/edu/fpt/entity/: ActivityLog.java  Comment.java  Priority.java  Task.java  User.java  Workspace.java  WorkspaceMember.java  WorkspaceMemberId.java
src/main/java/vn/edu/fpt/repository/: AttachmentRepository.java  CommentRepository.java  TaskColumnRepository.java  TaskRepository.java  WorkspaceInvitationRepository.java
src/main/java/vn/edu/fpt/security/: JwtUtils.java
src/main/java/vn/edu/fpt/service/: AnalyticsService.java  AttachmentService.java  BoardService.java  TaskColumnService.java  TaskService.java  WorkspaceService.java
src/main/resources/: schema.sql
